<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/rom/vectrex_belugadreamsfree.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rom/vectrex_exec_prom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rom/vectrex_scramble_prom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_dar/gen_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_dar/vectrex.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_jkent/cpu09l_128a.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_mikej/YM2149_linmix_sep.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_pace/m6522a.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_ryo/vectrex_tn9k.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vectrex_tn9k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
